<html>
  <head>
    <title>Gr&aacute;fico BCRA</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
      .titulo {
        text-align:center;
        font-size: 2em;
      }
      .div_image {
        width:auto; 
        text-align:center; 
        padding:0 8%; 
      } 
      img { 
        max-width:100%; 
        height:auto;
        object-fit:contain;
      } 
    </style>
    <script>
      function changeImage(rango)
      {
        var img = document.getElementById("image");
        img.src="grafico-bcra-" + rango + "-rango.png";
        return false;
      }
      </script>

  </head>
  <body>
    <div class="titulo">
      <span>&Uacute;ltima Actualizaci&oacute;n: FECHA</span>
      <button onclick="changeImage(280);">Rango 280</button>
      <button onclick="changeImage(260);">Rango 260</button>
      <button onclick="changeImage(140);">Rango 140</button>
      <button onclick="changeImage(90);">Rango 90</button>
    </div>
    <div class="div_image">
      <img id="image" src="grafico-bcra-280-rango.png" alt="Grafico BCRA" title="Grafico BCRA" role="img">
    </div>
  </body>
</html>
